server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.proit.application
spring.jpa.defer-datasource-initialization = true

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:5432/weather_app_db1
spring.datasource.username = postgres
spring.datasource.password = p

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
